<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="css/styles.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans:wght@200&display=swap" rel="stylesheet">


</head>
<body>
    <div class="cuerpo">
        <div class="header">
            <div class="sobre">Sobre Google</div>
            <div class="vacio1"></div>
            <div class="tienda">Tienda</div>
            <div class="vacio2"></div>
            <div class="gmail">Gmail</div>
            <div class="imagenes">Imágenes</div>
            <div class="puntos">
                <img src="img/puntos.png">
            </div>
            <div class="circulo">J</div>
        </div>
    <div class="centro">
        <div class="vacio3"></div>
        <div class="imagen">
            <img src="img/google.png">
        </div>
        <div class="barra">
            <div class="lupa">
                <img src="img/lupa.png" class="imglupa">
            </div>
            <div class="microfono">
                <img src="img/micro.png" class="imgmicro">
            </div>
        </div>
        <div class="vacio4"></div>
        <div class="botones">
            <div class="buscar">
               <button name="Buscarcon" class="buscarcon" type="button">Buscar con Google</button>
            </div>
            <div class="suerte">
                <button name="tenersuerte" class="tenersuerte" type="button">Voy a tener suerte</button>
            </div>

        </div>  
        <div class="ofrecido">
            <div class=ofrecidopor>Ofrecido por google en:</div>
            <div class="ingles">English</div>
            <div class="catalan">català</div>
            <div class="gallego">galego</div>
            <div class="euskera">euskara</div>
        </div>
        
        </div>
    <div class="vacio5"></div>
        
    <div class="footer">
        <div class="publicidad">Publicidad</div>
        <div class="empresa">Empresa</div>
        <div class="funciona">Cómo funciona la Búsqueda</div>
        <div class="vacio6"></div>
        <div class="privacidad">Privacidad</div>
        <div class="terminos">Términos</div>
        <div class="configuracion">Configuración</div>
    </div>


    </div>




    </div>
    
</body>
</html>